<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Users online: <span id="users"></span></p>
    <input id="msg-field" type="text" placeholder="Messaggio"><br>
    <button id="send-msg">Send</button>
    <button id="disconnect">Disconnect</button>

    <button id="search">Search</button>
    <div class="products-container">

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>